<!DOCTYPE html>
<html>
<head>
  <title>Daniel Chmiel Test</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/core.css">
</head>
<body>
  <div class="login-page">
    <div class="login-modal text-center">
      <h3 class="login-heading">Login</h3>
      <hr />
      <div class="form-group text-left">
        <label for="email" class="text-uppercase">email</label>
        <input type="email" class="form-control" id="email">
      </div>
      <div class="form-group">
        <input type="password" class="form-control" id="password" placeholder="Password">
      </div>
      <p class="login-terms">
        By signing up or clicking continue, I confirm that I have read and agree to the <a href="#">Terms</a> and <a href="#">Privacy Policy</a>
      </p>

      <a href="profile.html" class="btn btn-primary login-btn text-uppercase">Login</a>
    </div>
  </div>
</body>
</html>