<!DOCTYPE html>
<html>
<head>
  <title>Daniel Chmiel Test</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/core.css">
</head>
<body>
  <div class="profile-page">
    <div class="container">
        <div class="content-box">
          <div class="row">
            <div class="col-sm-12">
              <a href="index.html" class="btn btn-outlined text-uppercase float-right">
                Log out
              </a>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12 text-center">
              <label class="btn btn-secondary">
                  Upload Cover Image <input type="file" style="display: none;">
              </label>
            </div>
          </div>

          <div class="row">
            <div class="offset-md-2 col-sm-4">
              <p>Jessica Parker</p>
              <p>Newport Beach, CA</p>
              <p>(949) 325 - 68594</p>
            </div>

            <div class="col-sm-6 text-right">
              stars
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6 offset-sm-2">
              <nav>
                <ul>
                  <li class="active"><a href="about.html">About</a></li>
                  <li><a href="settings.html">Setting</a></li>
                  <li><a href="settings.html">Option 1</a></li>
                  <li><a href="settings.html">Option 2</a></li>
                  <li><a href="settings.html">Option 3</a></li>
                </ul>
              </nav>
            </div>

            <div class="col-sm-4">
              plus 15 folowers
            </div>
          </div>
        </div>

        <div class="content-box content-box--shadow"> 
          <h3>Profile info</h3>
          <div class="row">
            <div class="col-12">
              <span class="profile-info">Jessica Parker<button class="edit">pencil</button></span>
              <span class="profile-info">www.seler.com<button class="edit">pencil</button></span>
              <span class="profile-info">(949) 325 - 68594<button class="edit">pencil</button></span>
              <span class="profile-info">Newport Beach, CA<button class="edit">pencil</button></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>